<html>
<head>
<title>Sample Waveforms for lpm_counter0.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file lpm_counter0.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design lpm_counter0.tdf. The design lpm_counter0.tdf is a 8 bit dynamically controlled up/down counter. The counter supports a synchronous load of data input. </P>
<CENTER><img src=lpm_counter0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The behavior of the cin input is identical to the behavior of the cnt_en input. The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<CENTER><img src=lpm_counter0_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. </P>
<P></P>
</body>
</html>
